<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nyankotrainのお部屋</title>
  <style>
    .buruburu {
    display: inline-block;
    animation: hurueru .1s  infinite;
}

@keyframes hurueru {
    0% {transform: translate(0px, 0px) rotateZ(0deg)}
    25% {transform: translate(2px, 2px) rotateZ(1deg)}
    50% {transform: translate(0px, 2px) rotateZ(0deg)}
    75% {transform: translate(2px, 0px) rotateZ(-1deg)}
    100% {transform: translate(0px, 0px) rotateZ(0deg)}
}
  </style>
</head>
<body>
<div class=buruburu>
  </div>
  <h1>nyankotrainのお部屋</h1>
  
  <h2>作成中…</h2>
  <p>あああああああああ。</p>
  <h2>more…<h2>
</body>
</html>
